Submitting assignment 1 from ug166
Checking for the expected files in the current directory
A1.g4
Attempting to build your code.  Make output follows:
==================================================================
java -jar /cad2/ece467f/ANTLR-4.7.2/antlr-4.7.2-complete.jar -no-listener -no-visitor -Dlanguage=Cpp  A1.g4
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o A1Scanner.o A1Scanner.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o printSummary.o printSummary.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o A1.o A1.cpp
g++  -std=c++17 -w -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -L/cad2/ece467f/ANTLR-4.7.2/lib A1Scanner.o printSummary.o \
          A1.o -o A1Scanner -lantlr4-runtime
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'A1Scanner'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece467f -l 1
total 1
-rw-r----- 1 tester tutor 564 Sep 24 11:46 A1.g4

All filesizes match. All timestamps match submission time.

Submission was successful

