Submitting assignment 4 from ug178
Checking for the expected files in the current directory
smallC.g4 A4Gen.cpp ASTNodes.h ASTNodes.o SemanticAnalyzer.h SemanticAnalyzer.o SymTable.h SymTable.o IRGen.h IRGen.cpp
Attempting to build your code.  Make output follows:
==================================================================
java -jar /cad2/ece467f/ANTLR-4.7.2/antlr-4.7.2-complete.jar -no-listener -visitor -Dlanguage=Cpp  smallC.g4
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -I/cad2/ece467f/llvm-project/llvm/include -I/cad2/ece467f/llvm-project/build/include -o A4Gen.o A4Gen.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -I/cad2/ece467f/llvm-project/llvm/include -I/cad2/ece467f/llvm-project/build/include -o ASTVisitorBase.o ASTVisitorBase.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -I/cad2/ece467f/llvm-project/llvm/include -I/cad2/ece467f/llvm-project/build/include -o IRGen.o IRGen.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -I/cad2/ece467f/llvm-project/llvm/include -I/cad2/ece467f/llvm-project/build/include -o smallCLexer.o smallCLexer.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -I/cad2/ece467f/llvm-project/llvm/include -I/cad2/ece467f/llvm-project/build/include -o smallCParser.o smallCParser.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -I/cad2/ece467f/llvm-project/llvm/include -I/cad2/ece467f/llvm-project/build/include -o smallCBaseVisitor.o smallCBaseVisitor.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -I/cad2/ece467f/llvm-project/llvm/include -I/cad2/ece467f/llvm-project/build/include -o smallCVisitor.o smallCVisitor.cpp
g++  -std=c++17 -w -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -I/cad2/ece467f/llvm-project/llvm/include -I/cad2/ece467f/llvm-project/build/include \
                        -L/cad2/ece467f/ANTLR-4.7.2/lib -L/cad2/ece467f/llvm-project/build/lib A4Gen.o ASTVisitorBase.o IRGen.o ASTNodes.o SymTable.o SemanticAnalyzer.o \
                smallCLexer.o smallCParser.o smallCBaseVisitor.o smallCVisitor.o -o A4Gen -lantlr4-runtime `/cad2/ece467f/llvm-project/build/bin/llvm-config --libs --system-libs support bitwriter core`
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'A4Gen'
############### Testcase 1.sc Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2.sc Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3.sc Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4.sc Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece467f -l 4
total 262
-rw-r----- 1 tester tutor   4067 Nov 17 14:34 A4Gen.cpp
-rw-r----- 1 tester tutor  21520 Nov 17 14:34 ASTNodes.h
-rw-r----- 1 tester tutor 299032 Nov 17 14:34 ASTNodes.o
-rw-r----- 1 tester tutor  18785 Nov 17 14:34 IRGen.cpp
-rw-r----- 1 tester tutor   3171 Nov 17 14:34 IRGen.h
-rw-r----- 1 tester tutor   3666 Nov 17 14:34 SemanticAnalyzer.h
-rw-r----- 1 tester tutor 180616 Nov 17 14:34 SemanticAnalyzer.o
-rw-r----- 1 tester tutor   1794 Nov 17 14:34 SymTable.h
-rw-r----- 1 tester tutor 162168 Nov 17 14:34 SymTable.o
-rw-r----- 1 tester tutor  13100 Nov 17 14:34 smallC.g4
-rw-r----- 1 tester tutor   1038 Nov 17 00:45 submit_log.1117004449
-rw-r----- 1 tester tutor   3862 Nov 17 00:46 submit_log.1117004541

All filesizes match. All timestamps match submission time.

Submission was successful

