Submitting assignment 2 from ug166
Checking for the expected files in the current directory
smallC.g4
Attempting to build your code.  Make output follows:
==================================================================
java -jar /cad2/ece467f/ANTLR-4.7.2/antlr-4.7.2-complete.jar -no-listener -visitor -Dlanguage=Cpp  smallC.g4
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o A2Parser.o A2Parser.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o printSummary.o printSummary.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o smallCLexer.o smallCLexer.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o smallCParser.o smallCParser.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o smallCBaseVisitor.o smallCBaseVisitor.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o smallCVisitor.o smallCVisitor.cpp
g++  -std=c++17 -w -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -L/cad2/ece467f/ANTLR-4.7.2/lib A2Parser.o printSummary.o \
          smallCLexer.o smallCParser.o smallCBaseVisitor.o smallCVisitor.o -o A2Parser -lantlr4-runtime
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'A2Parser'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece467f -l 2
total 1
-rw-r----- 1 tester tutor 2591 Oct  2 21:04 smallC.g4

All filesizes match. All timestamps match submission time.

Submission was successful

