Submitting assignment 3 from ug163
Checking for the expected files in the current directory
smallC.g4 A3Sema.cpp ASTNodes.h ASTNodes.cpp SemanticAnalyzer.h SemanticAnalyzer.cpp SymTable.h SymTable.cpp
Attempting to build your code.  Make output follows:
==================================================================
java -jar /cad2/ece467f/ANTLR-4.7.2/antlr-4.7.2-complete.jar -no-listener -visitor -Dlanguage=Cpp  smallC.g4
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o A3Sema.o A3Sema.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o ASTNodes.o ASTNodes.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o ASTVisitorBase.o ASTVisitorBase.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o ASTPrinter.o ASTPrinter.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o SymTable.o SymTable.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o SemanticAnalyzer.o SemanticAnalyzer.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o smallCLexer.o smallCLexer.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o smallCParser.o smallCParser.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o smallCBaseVisitor.o smallCBaseVisitor.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o smallCVisitor.o smallCVisitor.cpp
g++  -std=c++17 -w -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -L/cad2/ece467f/ANTLR-4.7.2/lib A3Sema.o ASTNodes.o ASTVisitorBase.o ASTPrinter.o SymTable.o SemanticAnalyzer.o \
          smallCLexer.o smallCParser.o smallCBaseVisitor.o smallCVisitor.o -o A3Sema -lantlr4-runtime
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'A3Sema'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 5 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece467f -l 3
total 4
-rw-r----- 1 tester tutor  2546 Nov 11 15:03 A3Sema.cpp
-rw-r----- 1 tester tutor 30470 Nov 11 15:03 ASTNodes.cpp
-rw-r----- 1 tester tutor 21538 Nov 11 15:03 ASTNodes.h
-rw-r----- 1 tester tutor 19308 Nov 11 15:03 SemanticAnalyzer.cpp
-rw-r----- 1 tester tutor  3666 Nov 11 15:03 SemanticAnalyzer.h
-rw-r----- 1 tester tutor 13711 Nov 11 15:03 smallC.g4
-rw-r----- 1 tester tutor  2775 Nov 11 15:03 SymTable.cpp
-rw-r----- 1 tester tutor  1424 Nov 11 15:03 SymTable.h

All filesizes match. All timestamps match submission time.

Submission was successful

